{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { 
        "nodeVersion": "22.x"
      }
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install --engine-strict=false --legacy-peer-deps",
  "env": {
    "NODE_VERSION": "22"
  }
}