{
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "vercel-node@4.0.0"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
